# Spring Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/health_management_system?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=J4GsltW32!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements
spring.jpa.show-sql=true

# Defer datasource initialization until explicitly called
spring.jpa.defer-datasource-initialization=true

spring.main.allow-bean-definition-overriding=true
