
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>User Dashboard</title>
<link rel="stylesheet" href="style_dashboard.css">
</head>
<style>
.vitals-summary {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  margin-top: 20px;
}

.vitals-summary h3 {
  font-size: 24px;
  margin-top: 0;
}

.vitals-summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.vital-stat {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.vital-stat h4 {
  font-size: 18px;
  margin-top: 0;
}

.vital-stat p {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0 0 0;
}
.workout-section {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  margin-top: 20px;
}

.workout-section h3 {
  font-size: 24px;
  margin-top: 0;
}

.workout-dropdown {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.workout-dropdown select {
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  margin-right: 20px;
  border: none;
  background-color: #f9f9f9;
}

.workout-dropdown button {
  background-color:  #4b7054;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.workout-dropdown button:hover {
  background-color: #fff;
  color: #4b7054;
}
.meal-plan {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  margin-top: 20px;
}

.meal-plan h3 {
  font-size: 24px;
  margin-top: 0;
}


.meal-plan-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  position: relative;
}




.carousel-arrow:hover {
  background-color: #555;
  color: #fff;
}

.meal-plan-grid {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  margin-top: 20px;
  scroll-behavior: smooth;
}

.meal-plan-item {
  background-color: #f9f9f9;
  padding: 20px;
text-align: center;
border-radius: 4px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
min-width: 200px;
margin-right: 20px;
}

.meal-plan-item:last-child {
margin-right: 0;
}

.meal-plan-item h4 {
font-size: 18px;
margin-top: 0;
}

.meal-plan-item ul {
list-style: none;
margin: 10px 0 0 0;
padding: 0;
text-align: left;
}

.meal-plan-item li {
font-size: 16px;
color: #777;
}

</style>
<header>
    <div class="logo">
        <h2><strong>Health Sync</strong></h2>
        <h4>Your Health & Fitness Partner</h4>
    </div>
  <nav>
    <ul>
      <li><a th:href="@{/userDashboard}">Home</a></li>
      <li><a th:href="@{/profile}">Profile</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Exercises</a>
        <div class="dropdown-content">
          <a th:href="@{/inputRoutine}">Add Routine</a>
          <br>
          <a th:href="@{/viewRoutines}">View Routines</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Vitals</a>
        <div class="dropdown-content">
          <a th:href="@{/inputVital}">Add Vitals</a>
          <br>
		  <a th:href="@{/viewVitals}">View Vitals</a>
        </div>
      </li>
      <li><a th:href="@{/help}">Help</a></li>
	  <li><a th:href="@{/userLogout}">Logout</a></li>
    </ul>
  </nav>
</header>
 <body>
    <h1 style="text-align: center ;">Welcome, <span th:text="${user.name}"></span>!</h1>
    
    <div class="vitals-summary">
        <h3>Vitals Summary</h3>
        <div class="vitals-summary-grid">
          <div class="vital-stat">
            <h4>Weight</h4>
            <p>70 kg</p>
          </div>
          <div class="vital-stat">
            <h4>Height</h4>
            <p>1.75 m</p>
          </div>
          <div class="vital-stat">
            <h4>Blood Pressure</h4>
            <p>120/80 mmHg</p>
          </div>
          <div class="vital-stat">
            <h4>Heart Rate</h4>
            <p>75 bpm</p>
          </div>
        </div>
      </div>
      
      <div class="meal-plan">
        <h3>My Meal Plan</h3>
     
        <div class="meal-plan-carousel">
          <div class="meal-plan-grid">
            <div class="meal-plan-item">
              <h4>Monday</h4>
              <ul>
                <li>Breakfast: Oatmeal and fruit</li>
                <li>Lunch: Grilled chicken and vegetables</li>
                <li>Dinner: Spaghetti and meatballs</li>
              </ul>
            </div>
            <div class="meal-plan-item">
              <h4>Tuesday</h4>
              <ul>
                <li>Breakfast: Yogurt and granola</li>
                <li>Lunch: Tuna sandwich and salad</li>
                <li>Dinner: Baked salmon and asparagus</li>
              </ul>
            </div>
            <div class="meal-plan-item">
              <h4>Wednesday</h4>
              <ul>
                <li>Breakfast: Smoothie with spinach and berries</li>
                <li>Lunch: Grilled shrimp and quinoa</li>
                <li>Dinner: Beef stir-fry with vegetables</li>
              </ul>
            </div>
            <div class="meal-plan-item">
                <h4>Thursday</h4>
                <ul>
                  <li>Breakfast: Smoothie with spinach and berries</li>
                  <li>Lunch: Grilled shrimp and quinoa</li>
                  <li>Dinner: Beef stir-fry with vegetables</li>
                </ul>
              </div>
              <div class="meal-plan-item">
                <h4>Friday</h4>
                <ul>
                  <li>Breakfast: Smoothie with spinach and berries</li>
                  <li>Lunch: Grilled shrimp and quinoa</li>
                  <li>Dinner: Beef stir-fry with vegetables</li>
                </ul>
              </div>
              <div class="meal-plan-item">
                <h4>Saturday</h4>
                <ul>
                  <li>Breakfast: Smoothie with spinach and berries</li>
                  <li>Lunch: Grilled shrimp and quinoa</li>
                  <li>Dinner: Beef stir-fry with vegetables</li>
                </ul>
              </div>
              <div class="meal-plan-item">
                <h4>Sunday</h4>
                <ul>
                  <li>Breakfast: Smoothie with spinach and berries</li>
                  <li>Lunch: Grilled shrimp and quinoa</li>
                  <li>Dinner: Beef stir-fry with vegetables</li>
                </ul>
              </div>
          </div>
          </div>
        </div>    
 </body> 


 <footer>
    <nav>
      <ul>
        <li><a href="userDashboard.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contact.html">Contact</a></li>
	  	<li><a th:href="@{/userLogout}">Logout</a></li>
      </ul>
    </nav>
    <div class="logo">
    <a href="#">
          <img src="Health Sync.svg" alt="Website Logo" style="width: 300px; height: 250px;">
        </a>
    </div>
    
    <p>&copy; 2023 Health Sync. All Rights Reserved.</p>
  </footer>

</html>
